<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1094</width>
    <height>500</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Cine</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>-10</x>
     <y>0</y>
     <width>1121</width>
     <height>511</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color:qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:1, stop:0 rgba(247, 209, 209, 255), stop:1 rgba(255, 255, 255, 255));</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QTabWidget" name="tabWidget">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1101</width>
     <height>511</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Century Schoolbook L</family>
    </font>
   </property>
   <property name="currentIndex">
    <number>0</number>
   </property>
   <widget class="QWidget" name="tab">
    <attribute name="title">
     <string>Consulta 1</string>
    </attribute>
    <widget class="QComboBox" name="comboBox_place_cinema">
     <property name="geometry">
      <rect>
       <x>110</x>
       <y>90</y>
       <width>281</width>
       <height>25</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font-weight: bold;
font-family: Century SchoolBook L;
background-color: rgb(211, 215, 207);
color: rgb(85, 87, 83);</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_place_cinema">
     <property name="geometry">
      <rect>
       <x>110</x>
       <y>120</y>
       <width>71</width>
       <height>17</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font-family: Century SchoolBook L;
color: rgb(136, 138, 133);
background: transparent;
border: none;
font-weight: bold;</string>
     </property>
     <property name="text">
      <string>Lugar</string>
     </property>
    </widget>
    <widget class="QComboBox" name="comboBox_gender_cinema">
     <property name="geometry">
      <rect>
       <x>110</x>
       <y>150</y>
       <width>281</width>
       <height>25</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font-weight: bold;
font-family: Century SchoolBook L;
background-color: rgb(211, 215, 207);
color: rgb(85, 87, 83);</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_gender_cinema">
     <property name="geometry">
      <rect>
       <x>110</x>
       <y>180</y>
       <width>71</width>
       <height>17</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font-family: Century SchoolBook L;
color: rgb(136, 138, 133);
background: transparent;
border: none;
font-weight: bold;</string>
     </property>
     <property name="text">
      <string>Género</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_cinema_recommended">
     <property name="geometry">
      <rect>
       <x>540</x>
       <y>70</y>
       <width>221</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Century Schoolbook L</family>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: transparent;</string>
     </property>
     <property name="text">
      <string>Cine(s) recomendado:</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_result_cinema_recommended">
     <property name="geometry">
      <rect>
       <x>540</x>
       <y>110</y>
       <width>401</width>
       <height>151</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QLabel{
font-family: Century SchoolBook L;
border-radius: 15px;
background-color: rgb(211, 215, 207);
color: rgb(0,0,0);
}</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_back_cinema">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>230</y>
       <width>101</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>CenturySchoolBook L</family>
       <pointsize>-1</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton{
border-radius: 15px;
background-color: rgb(0, 21, 70);
color: rgb(255,255,255);
font-weight: bold;
font-family: CenturySchoolBook L;
font-size: 14px;
}</string>
     </property>
     <property name="text">
      <string>Volver</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_consult_cinema">
     <property name="geometry">
      <rect>
       <x>160</x>
       <y>230</y>
       <width>101</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>CenturySchoolBook L</family>
       <pointsize>-1</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton{
border-radius: 15px;
background-color: rgb(0, 21, 70);
color: rgb(255,255,255);
font-weight: bold;
font-family: CenturySchoolBook L;
font-size: 14px;
}</string>
     </property>
     <property name="text">
      <string>Consultar</string>
     </property>
    </widget>
    <widget class="QTextEdit" name="textEdit_question_cinema">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>0</y>
       <width>991</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: transparent;</string>
     </property>
     <property name="html">
      <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Ubuntu'; font-size:11pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:12px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; line-height:100%; background-color:transparent;&quot;&gt;&lt;span style=&quot; font-weight:600; background-color:transparent;&quot;&gt;Ya que estamos en la zona colonial de Santo Domingo ¿Hay algún cine&lt;/span&gt;&lt;span style=&quot; font-weight:600;&quot;&gt; aquí que proyecte alguna película de ciencia ficción que podamos ver antes de que empiece el toque de queda?&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
    </widget>
    <widget class="QWidget" name="">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>80</y>
       <width>51</width>
       <height>111</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QPushButton" name="pushButton_type_movie_icon">
        <property name="styleSheet">
         <string notr="true">QPushButton{
border-radius: 20px;
background-color: transparent;
color: rgb(0,0,0);
font-family: Century SchoolBook L;
font-weight: bold;

}</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset>
          <normaloff>../resources/type_movie_icon.png</normaloff>../resources/type_movie_icon.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>32</width>
          <height>32</height>
         </size>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pushButton_place_icon">
        <property name="styleSheet">
         <string notr="true">QPushButton{
border-radius: 20px;
background-color: transparent;
color: rgb(0,0,0);
font-family: Century SchoolBook L;
font-weight: bold;

}</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset>
          <normaloff>../resources/place_icon.png</normaloff>../resources/place_icon.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>32</width>
          <height>32</height>
         </size>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QWidget" name="tab_2">
    <attribute name="title">
     <string>Consulta 2</string>
    </attribute>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
