<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1094</width>
    <height>483</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string> Temas</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color:qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:1, stop:0 rgba(247, 209, 209, 255), stop:1 rgba(255, 255, 255, 255));
</string>
  </property>
  <widget class="QGroupBox" name="groupBox">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1101</width>
     <height>491</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Century Schoolbook L</family>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton{
border-radius: 15px;
background-color: rgb(0, 21, 70);
color: rgb(255,255,255);
font-weight: bold;
font-family: CenturySchoolBook L;
font-size: 16px;
}

QPushButton:hover{
	background-color: rgb(114, 159, 207);

}</string>
   </property>
   <property name="title">
    <string>Selecciona un tema para consultar</string>
   </property>
   <widget class="QPushButton" name="btn_cons_playas">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>80</y>
      <width>201</width>
      <height>91</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>CenturySchoolBook L</family>
      <pointsize>-1</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="text">
     <string>  Restaurantes</string>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>../resources/restaurant_icon.png</normaloff>../resources/restaurant_icon.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>32</width>
      <height>32</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_cons_cines">
    <property name="geometry">
     <rect>
      <x>630</x>
      <y>80</y>
      <width>181</width>
      <height>91</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>CenturySchoolBook L</family>
      <pointsize>-1</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="text">
     <string>  Cines</string>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>../resources/movies_icon.png</normaloff>../resources/movies_icon.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>32</width>
      <height>32</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_cons_d">
    <property name="geometry">
     <rect>
      <x>860</x>
      <y>80</y>
      <width>171</width>
      <height>91</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>CenturySchoolBook L</family>
      <pointsize>-1</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="text">
     <string>  Discotecas</string>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>../resources/disco_icon.png</normaloff>../resources/disco_icon.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>32</width>
      <height>32</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_cons_eventosi">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>270</y>
      <width>241</width>
      <height>91</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>CenturySchoolBook L</family>
      <pointsize>-1</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="text">
     <string>  Eventos Importantes</string>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>../resources/importants_e_icon.png</normaloff>../resources/importants_e_icon.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>32</width>
      <height>32</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_cons_actividadesc">
    <property name="geometry">
     <rect>
      <x>310</x>
      <y>80</y>
      <width>271</width>
      <height>91</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>CenturySchoolBook L</family>
      <pointsize>-1</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="text">
     <string>Actividades Culturales</string>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>../resources/cultural_act_icon.png</normaloff>../resources/cultural_act_icon.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>32</width>
      <height>32</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_cons_eventosi_2">
    <property name="geometry">
     <rect>
      <x>340</x>
      <y>270</y>
      <width>241</width>
      <height>91</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>CenturySchoolBook L</family>
      <pointsize>-1</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="text">
     <string>  Registrar</string>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>../resources/sign_up_white_icon.png</normaloff>../resources/sign_up_white_icon.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>32</width>
      <height>32</height>
     </size>
    </property>
   </widget>
  </widget>
 </widget>
 <resources>
  <include location="image.qrc"/>
 </resources>
 <connections/>
</ui>
